\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Azure Sphere}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Arquitectura}{5}{section.2}%
\contentsline {section}{\numberline {3}Herramientas a instalar}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instalación}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Windows}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Linux}{8}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Preparación del kit}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creación o asignación de un titular}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Registro del dispositivo}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Roles en un inquilino}{9}{subsubsection.4.1.2}%
